export const riderConstants = {
    GETRIDES_REQUEST: "RIDER_GETRIDES_REQUEST",
    GETRIDES_SUCCESS: "RIDER_GETRIDES_SUCCESS",
    GETRIDES_FAILURE: "RIDER_GETRIDES_FAILURE",

    GETTRAINER_REQUEST: "RIDER_GETTRAINER_REQUEST",
    GETTRAINER_SUCCESS: "RIDER_GETTRAINER_SUCCESS",
    GETTRAINER_FAILURE: "RIDER_GETTRAINER_FAILURE",

    GETALLTRAINERS_REQUEST: "RIDER_GETALLTRAINERS_REQUEST",
    GETALLTRAINERS_SUCCESS: "RIDER_GETALLTRAINERS_SUCCESS",
    GETALLTRAINERS_FAILURE: "RIDER_GETALLTRAINERS_FAILURE",

    GETCONNERCTEDTRAINERS_REQUEST: "RIDER_GETCONNECTEDTRAINERS_REQUEST",
    GETCONNECTEDTRAINERS_SUCCESS: "RIDER_GETCONNECTEDTRAINERS_SUCCESS",
    GETCONNECTEDTRAINERS_FAILURE: "RIDER_GETCONNECTEDTRAINERS_FAILURE",

    BEGINCOLLAB_REQUEST: "RIDER_BEGINCOLLAB_REQUEST",
    BEGINCOLLAB_SUCCESS: "RIDER_BEGINCOLLAB_SUCCESS",
    BEGINCOLLAB_FAILURE: "RIDER_BEGINCOLLAB_FAILURE",

    ENDCOLLAB_REQUEST: "RIDER_ENDCOLLAB_REQUEST",
    ENDCOLLAB_SUCCESS: "RIDER_ENDCOLLAB_SUCCESS",
    ENDCOLLAB_FAILURE: "RIDER_ENDCOLLAB_FAILURE",

    MODIFYACCOUNT_REQUEST: "RIDER_MODFYACCOUNT_REQUEST",
    MODIFYACCOUNT_SUCCESS: "RIDER_MODFYACCOUNT_SUCCESS",
    MODIFYACCOUNT_FAILURE: "RIDER_MODFYACCOUNT_FAILURE",

    GETRIDEDATA_REQUEST: "RIDER_GETRIDEDATA_REQUEST",
    GETRIDEDATA_SUCCESS: "RIDER_GETRIDEDATA_SUCCESS",
    GETRIDEDATA_FAILURE: "RIDER_GETRIDEDATA_FAILURE",

    DELETERIDE_REQUEST: "RIDER_DELETERIDE_REQUEST",
    DELETERIDE_SUCCESS: "RIDER_DELETERIDE_SUCCESS",
    DELETERIDE_FAILURE: "RIDER_DELETERIDE_FAILURE",

    SELECT_RIDE: "RIDER_SELECT_RIDE",

    PUSH_SCREEN_COMPONENT: "RIDER_PUSH_SCREEN_COMPONENT"
};