export const trainerConstants = {
    GETRIDER_REQUEST: "TRAINER_GETRIDER_REQUEST",
    GETRIDER_SUCCESS: "TRAINER_GETRIDER_SUCCESS",
    GETRIDER_FAILURE: "TRAINER_GETRIDER_FAILURE",

    GETCONNERCTEDRIDERS_REQUEST: "TRAINER_GETCONNECTEDRIDERS_REQUEST",
    GETCONNECTEDRIDERS_SUCCESS: "TRAINER_GETCONNECTEDRIDERS_SUCCESS",
    GETCONNECTEDRIDERS_FAILURE: "TRAINER_GETCONNECTEDRIDERS_FAILURE",

    GETALLRIDERS_REQUEST: "TRAINER_GETALLRIDERS_REQUEST",
    GETALLRIDERS_SUCCESS: "TRAINER_GETALLRIDERS_SUCCESS",
    GETALLRIDERS_FAILURE: "TRAINER_GETALLRIDERS_FAILURE",

    GETRIDES_REQUEST: "TRAINER_GETRIDES_REQUEST",
    GETRIDES_SUCCESS: "TRAINER_GETRIDES_SUCCESS",
    GETRIDES_FAILURE: "TRAINER_GETRIDES_FAILURE",

    BEGINCOLLAB_REQUEST: "TRAINER_BEGINCOLLAB_REQUEST",
    BEGINCOLLAB_SUCCESS: "TRAINER_BEGINCOLLAB_SUCCESS",
    BEGINCOLLAB_FAILURE: "TRAINER_BEGINCOLLAB_FAILURE",

    ENDCOLLAB_REQUEST: "TRAINER_ENDCOLLAB_REQUEST",
    ENDCOLLAB_SUCCESS: "TRAINER_ENDCOLLAB_SUCCESS",
    ENDCOLLAB_FAILURE: "TRAINER_ENDCOLLAB_FAILURE",

    MODIFYACCOUNT_REQUEST: "TRAINER_MODFYACCOUNT_REQUEST",
    MODIFYACCOUNT_SUCCESS: "TRAINER_MODFYACCOUNT_SUCCESS",
    MODIFYACCOUNT_FAILURE: "TRAINER_MODFYACCOUNT_FAILURE",

    PUSH_SCREEN_COMPONENT: "TRAINER_PUSH_SCREEN_COMPONENT"
};